PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce315_901_03user'
PSQL_DATABASE = 'csce315_901_03db'
PSQL_PASSWORD = '90103'
PSQL_PORT = 5432
GOOGLE_CLIENT_ID=732182815623-en9h03k46oi28j7g8kl9d8c1okg7ksrf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://project3-sweet-paris-901-03-c0hs.onrender.com/api/auth/google/redirect